###############################################################################
## input
###############################################################################
input {
  udp {
    port => 5000
    codec => json
  }
  http {
    port => 8080
    codec => json
  }
}

###############################################################################
## filters
###############################################################################
filter {
  date {
    match => [ "timestamp", "UNIX" ]
  }
}

###############################################################################
## output
###############################################################################
output {
  elasticsearch {
    protocol => http
    host => "docker-elasticsearch"
  }
  stdout {
    codec => rubydebug
  }
}
